# wizard-food

./: .eslintrc.js  .gitignore  README.md  eslint.config.ts  package.json  pnpm-lock.yaml
.github/workflows/: deploy-azure-functions.yml
api/: API.csproj  Program.cs  appsettings.json
api/Configs/: DatabaseOptions.cs
api/Controllers/: AuthController.cs  RecipesController.cs
api/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  MappingExtensions.cs  MiddlewareExtensions.cs
api/Migrations/: 20220319145051_InitialCreate.Designer.cs  20220319145051_InitialCreate.cs  20220323142805_InitialCreate.Designer.cs  20220323142805_InitialCreate.cs  20220402160144_InitialCreate.Designer.cs  20220402160144_InitialCreate.cs  20221204124735_Initial.Designer.cs  20221204124735_Initial.cs  20221205144928_Initial.Designer.cs  20221205144928_Initial.cs  20221211094751_Initial.Designer.cs  20221211094751_Initial.cs  20221212130806_Initial.Designer.cs  20221212130806_Initial.cs  20221217110319_Initial.Designer.cs  20221217110319_Initial.cs  20221228034301_Initial.Designer.cs  20221228034301_Initial.cs  DatabaseContextModelSnapshot.cs
api/Models/: DropdownOptions.cs  Enums.cs  IngredientsSection.cs  InstructionsSection.cs  Nutrition.cs  Recipe.cs  RecipeListItem.cs  Tag.cs
api/Models/Base/: DatabaseEntry.cs
api/Models/Database/: DbCategory.cs  DbCuisine.cs  DbCustomTime.cs  DbCustomTimeLabel.cs  DbImage.cs  DbIngredient.cs  DbIngredientGroup.cs  DbInstruction.cs  DbInstructionGroup.cs  DbRecipe.cs  DbServingType.cs  DbSlug.cs  DbTag.cs  DbUnit.cs
api/Models/Database/Context/: DatabaseContext.cs
api/Models/View/: CustomTime.cs  Ingredient.cs  IngredientGroup.cs  Instruction.cs  InstructionGroup.cs  Recipe.cs  RecipeDuration.cs
api/Properties/: launchSettings.json
api/Repositories/: LiteDbRepository.cs
api/Repositories/Interfaces/: ILiteDBRepository.cs
client/: index.html  package.json  tsconfig.json  vite.config.js  vite.config.ts
client/src/: App.vue
common/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
common/composables/: index.ts  useRecipeFormatter.ts
common/types/: content.ts  directus-schema.d.ts  relations.ts  serverMapping.ts  serverRecipe.ts
frontend/: .eslintrc.js  index.html  package.json  tsconfig.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js  main.ts
openapi/: directus.json
server/API/: API.csproj  Constants.cs  Program.cs
server/RecipeManager.Application/: Class1.cs  Constants.cs  RecipeManager.Application.csproj
server/RecipeManager.AzureFunctions/: Constants.cs  Program.cs  RecipeManager.AzureFunctions.csproj
server/RecipeManager.AzureFunctions/Auth/: AuthorizeAttribute.cs  CosmosDbIdentityStore.cs  Roles.cs
server/RecipeManager.AzureFunctions/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs
server/RecipeManager.AzureFunctions/Functions/: CreateAuthToken.cs  DeleteRecipe.cs  UploadImage.cs  UpsertRecipe.cs
server/RecipeManager.AzureFunctions/Middleware/: AdminAuthorizationMiddleware.cs
server/RecipeManager.AzureFunctions/Models/: AppSettings.cs  DbImageMeta.cs  DbRecipe.cs
server/RecipeManager.AzureFunctions/Properties/: launchSettings.json
server/RecipeManager.AzureFunctions/Services/: D2PersistenceProvider.cs  JwtTokenService.cs
server/RecipeManager.WebAPI/: Constants.cs  Program.cs  RecipeManager.WebAPI.csproj
server/RecipeManager.WebAPI/Context/: DatabaseContext.cs
server/RecipeManager.WebAPI/Controllers/: AuthController.cs  MediaController.cs  RecipesController.cs
server/RecipeManager.WebAPI/Converters/: JsonStringTrimConverter.cs
server/RecipeManager.WebAPI/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  MappingExtensions.cs  MediaExtensions.cs  MiddlewareExtensions.cs
server/RecipeManager.WebAPI/Middleware/: AuthenticatedHeaderMiddleware.cs
server/RecipeManager.WebAPI/Migrations/: 20230313100049_Initial.Designer.cs  20230313100049_Initial.cs  20230314122241_Images.Designer.cs  20230314122241_Images.cs  20230325152251_Initial.Designer.cs  20230325152251_Initial.cs  DatabaseContextModelSnapshot.cs
server/RecipeManager.WebAPI/Models/: LoginParameters.cs
server/RecipeManager.WebAPI/Models/Core/: Fraction.cs
server/RecipeManager.WebAPI/Models/Database/: DbCategory.cs  DbCuisine.cs  DbCustomTime.cs  DbCustomTimeLabel.cs  DbDropdownOptions.cs  DbImageMeta.cs  DbIngredient.cs  DbIngredientGroup.cs  DbInstruction.cs  DbInstructionGroup.cs  DbRecipe.cs  DbTag.cs
server/RecipeManager.WebAPI/Models/View/: ImageMeta.cs  Recipe.cs
server/RecipeManager.WebAPI/Properties/: launchSettings.json
server/RecipeManager.WebAPI/Services/: FilesystemPersistenceProvider.cs  ImageProcessor.cs  MediaLibrary.cs
tests/: UnitTest.cs
website/: .eslintrc.js  .gitignore  .pnp.cjs  .yarnrc.yml  app.vue  error.vue  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml  server.prepare.ts  stats.html  tsconfig.json
website/app/: app.vue  router.options.ts
website/assets/: hash.json
website/clients/: useDirectusApi.ts
website/components/: BlurrableImage.vue  RecipeIngredient.vue  RecipeInstruction.vue  RecipePreview.vue  RecipeSearch.vue  ServingsAdjuster.vue  VBadge.vue  VButton.vue  VCard.vue  VDivider.vue  VIcon.vue  VImg.vue  VInput.vue  VRadio.vue  VSearch.vue  VSwitch.vue  VTag.vue
website/composables/: index.ts  useDirectus.ts  useImage.ts  useIngredientMultiplier.ts  (+3 more)
(+436 files in other folders)
