<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompressedStaticFiles" Version="2.1.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.2.22153.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Persistence\sqlite.db" CopyToPublishDirectory="PreserveNewest" LinkBase="Persistence\" />
      <None Include="wwwroot\**" CopyToOutputDirectory="Always" LinkBase="wwwroot\" />
      <None Include="media\**" CopyToOutputDirectory="PreserveNewest" LinkBase="media\" />
    </ItemGroup>
    <Target Name="CreateMediaFolder" AfterTargets="AfterPublish">
        <MakeDir Directories="$(PublishUrl)media" Condition="!Exists('$(PublishUrl)media')" />
    </Target>
</Project>
