<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="LiteDB.Async" Version="0.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
        <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence" />
    </ItemGroup>

</Project>
